@media screen and (max-width: 1024px) {
    /* header */
    .header_container {
        column-gap: 10px;
        padding-top: 20px;
        padding-right: 25px;
        padding-left: 25px;
    }
    
    .header__nav {
        justify-content: center;
        margin-top: 10px;
    }
    
    .nav__list-link {
        margin-right: 20px;
        font-size: 16px;
    }
    
    .login-btn {
        margin-top: 10px;
    }
    /*background-images  */
    .background-images {
        height: auto;
    position: relative;
    background-color: #0D0D0E;
}

    .total-balance {
    margin: 0 auto;
    position: absolute;
    top: -80px;
    left: 85px;
    z-index: 1;
    border-radius: 10px;
}
.text__animation {
    position: relative;
    background-color: #FFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}
.text__animation_container {
    margin-top: -220px;
    padding-right: 25px;
    padding-left: 25px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}
.text__animation_info_title {
    font-size: 24px;
}
.text__payments {
    column-gap: 50px;
}
.payment__features {
    margin-top: 56px;
    background-image: url(/img/payment-methodfeatures/mobile-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;  
}
    
.payment__method-features h2 {
    font-size: 50px;
}
.features__list-last {
    column-gap: 150px;
    display: flex;
    align-items: center;
    text-align: center;
}
.features__list-last img {
    max-width: 305px;
}

/* target */
.target__title h2 {
    padding-top: 70px;
    font-size: 50px;
}

.target__title p {
    padding-right: 25px;
    padding-left: 25px;
}
.target__info {
    color: #F4F4F4;
    display: flex;
    column-gap: 25px;
    margin-right: auto;
    margin-left: auto;
}

/* inreceiving__payments */

.inreceiving__payments_list {
    padding-right: 25px;
    padding-left: 25px;
    display: flex;
    column-gap: 25px;
}
.inreceiving__payments-title {
    font-size: 25px;
    padding-top: 30px;

}

/* solutions */
.solutions__container {
    padding-right: 25px;
    padding-left: 25px;

}

/* footer */
.footer {
    padding-right: 25px;
    padding-left: 25px;
}
.footer__end {
    padding-right: 25px;
    padding-left: 25px;
}

.footer__end_text {
    width: 175px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    text-align: center;
    margin-right: 180px;
}
.footer__end_support {
    margin: 0;
}

}


@media screen and (max-width: 912px) {
    /* header */
    .header_container {
        column-gap: 10px;
        padding-top: 20px;
        padding-right: 25px;
        padding-left: 25px;
    }
    
    .header__nav {
        justify-content: center;
        margin-top: 10px;
    }
    
    .nav__list-link {
        margin-right: 20px;
        font-size: 15px;
    }
    
    .login-btn {
        margin-top: 10px;
    }
    /*background-images  */
    .background-images {
        height: auto;
    position: relative;
    background-color: #0D0D0E;
}

    .total-balance {
    margin: 0 auto;
    position: absolute;
    top: -80px;
    left: 85px;
    z-index: 1;
    border-radius: 10px;
}
.text__animation {
    position: relative;
    background-color: #FFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}
.text__animation_container {
    margin-top: -220px;
    padding-right: 25px;
    padding-left: 25px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}
.text__animation_info_title {
    font-size: 24px;
}
.text__payments {
    column-gap: 50px;
}
.payment__method-features h2 {
    font-size: 50px;
}
.features__list-last {
    column-gap: 150px;
    display: flex;
    align-items: center;
    text-align: center;
}
.features__list-last img {
    max-width: 268px;
}
.payment__features {
    background-image: url(/img/payment-methodfeatures/mobile-bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
}

/* target */
.target__title h2 {
    padding-top: 70px;
    font-size: 50px;
}

.target__title p {
    padding-right: 25px;
    padding-left: 25px;
}
.target__info {
    color: #F4F4F4;
    display: flex;
    column-gap: 25px;
    margin-right: auto;
    margin-left: auto;
}

/* inreceiving__payments */

.inreceiving__payments_list {
    padding-right: 25px;
    padding-left: 25px;
    display: flex;
    column-gap: 25px;
}
.inreceiving__payments-title {
    font-size: 25px;
    padding-top: 30px;

}

/* solutions */
.solutions__container {
    padding-right: 25px;
    padding-left: 25px;

}

/* footer */
.footer {
    padding-right: 25px;
    padding-left: 25px;
}
.footer__end {
    padding-right: 25px;
    padding-left: 25px;
}

.footer__end_text {
    width: 175px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    text-align: center;
    margin-right: 110px;
}
.footer__end_support {
    margin: 0;
}

}


@media screen and (max-width: 768px) {
    /* header */
    .header_container {
        column-gap: 10px;
        padding-top: 20px;
        padding-right: 25px;
        padding-left: 25px;
    }
    
    .header__nav {
        justify-content: center;
        margin-top: 10px;
    }
    
    .nav__list-link {
        margin-right: 15px;
        font-size: 15px;
    }
    
    .login-btn {
        margin-top: 10px;
    }
    /*background-images  */
    .background-images {
        height: auto;
    position: relative;
    background-color: #0D0D0E;
}

    .total-balance {
    margin: 0 auto;
    position: absolute;
    top: -80px;
    left: 85px;
    z-index: 1;
    border-radius: 10px;
}
.text__animation {
    position: relative;
    background-color: #FFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}
.text__animation_container {
    padding-right: 25px;
    padding-left: 25px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}
.text__animation_info_title {
    font-size: 24px;
}
.text__animation_info p {
    font-size: 15px;
}
.text__payments {
    column-gap: 50px;
}
.payments__img {
    max-width: 340px;
}
.payment__features {
    margin-top: 56px;
    background-image: url(/img/payment-methodfeatures/mobile-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
}
.payment__method-features h2 {
    font-size: 50px;
}
.features__list-last {
    column-gap: 150px;
    display: flex;
    align-items: center;
    text-align: center;
}
.features__list-last img {
    max-width: 220px;
}

/* target */
.target__title h2 {
    padding-top: 70px;
    font-size: 48px;
}

.target__title p {
    padding-right: 25px;
    padding-left: 25px;
}
.target__info {
    max-width: 768px;
    text-align: center;
    padding-right: 25px;
    padding-left: 25px;
    color: #F4F4F4;
    display: flex;
}

/* inreceiving__payments */

.inreceiving__payments_list {
    padding-right: 25px;
    padding-left: 25px;
    display: flex;
    column-gap: 25px;
}
.inreceiving__payments-title {
    font-size: 25px;
    padding-top: 30px;

}
.inreceiving__payments-subtitle {
    font-size: 15px;
}


/* solutions */
.solutions__container {
    padding-right: 25px;
    padding-left: 25px;

}

/* footer */
.footer {
    padding-right: 25px;
    padding-left: 25px;
}
.footer__end {
    padding-right: 25px;
    padding-left: 25px;
}

.footer__end_text {
    width: 175px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    text-align: center;
    margin-right: 70px;
}
.footer__end_support {
    margin: 0;
}

}

@media screen and (max-width: 720px) {
    .html {
        margin: 0 auto;
        
    }
    /* header */
    .header_container {
        column-gap: 10px;
        padding-top: 20px;
        padding-right: 25px;
        padding-left: 25px;
    }
    
    .header__nav {
        justify-content: center;
        margin-top: 10px;
    }
    
    .nav__list-link {
        margin-right: 15px;
        font-size: 13px;
    }
    
    .login-btn {
        margin-top: 10px;
    }
    /*background-images  */
    .background-images {
        height: auto;
    position: relative;
    background-color: #0D0D0E;
}

    .total-balance {
    margin: 0 auto;
    position: absolute;
    top: -80px;
    left: 85px;
    z-index: 1;
    border-radius: 10px;
}
.orange-line {
    left: 10px;
}
.text__animation {
    position: relative;
    background-color: #FFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}
.text__animation_container {
    margin-top: -220px;
    padding-right: 25px;
    padding-left: 25px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}
.text__animation_title {
    font-size: 45px;
}
.text__animation_info_title {
    font-size: 23px;
    margin: 0;
    padding: 0;
}
.text__animation_info p {
    font-size: 15px;
}
.text__payments {
    column-gap: 30px;
}
.payments__img {
    max-width: 320px;
}
.payment__method-features h2 {
    font-size: 50px;
}
.features__list-last {
    column-gap: 150px;
    display: flex;
    align-items: center;
    text-align: center;
}
.features__list-last img {
    max-width: 204px;
}


/* target */
.target {
    padding-right: 25px;
    padding-left: 25px;
    text-align: center;
    max-width: 720px;
    justify-content: center;
}
.target__title h2 {
    padding-top: 60px;
    font-size: 42px;
}

.target__title p {
    max-width: 720px;
    padding-right: 25px;
    padding-left: 25px;
    font-size: 18px;
}
.target__info {
    max-width: 720px;
    color: #F4F4F4;
    display: flex;
    column-gap: 15px;
    margin-right: auto;
    margin-left: auto;
}
.target__info_list p {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    font-size: 15px;
    word-wrap: break-word;
}


/* inreceiving__payments */

.inreceiving__payments_list {
    padding-right: 25px;
    padding-left: 25px;
    display: flex;
    column-gap: 25px;
}
.inreceiving__payments-title {
    font-size: 25px;
    padding-top: 30px;

}
.inreceiving__payments-subtitle {
    font-size: 15px;
}


/* solutions */
.solutions__container {
    padding-right: 25px;
    padding-left: 25px;

}

/* footer */
.footer {
    padding-right: 25px;
    padding-left: 25px;
}
.footer__end {
    padding-right: 25px;
    padding-left: 25px;
}

.footer__end_text {
    width: 175px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    text-align: center;
    margin-right: 40px;
}
.footer__end_support {
    margin: 0;
}

}


@media screen and (max-width: 480px) {
    .html {
        margin: 0;
    }
    
    /* header */
    .main {
        max-width: 480px;
        padding: 20px;
    }
    .title {
        margin: 0 auto;
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 500;
        font-size: 40px;
        line-height: 85px;
        text-align: center;
        color: #FFFFFF;
        text-align: center;

    }
    .header_container {
        max-width: 480px;
        padding-top: 16px;
        padding-right: 20px;
        padding-left: 20px;
    }
    .logo {
        font-size: 14px;
    }
    
    .header__nav {

        justify-content: center;
        margin-top: 8px;
    }
    
.nav__list {
        text-align: center;
        width: auto;
        column-gap: 10px;
        font-size: 10px;
        white-space: nowrap;
    }
  .nav__list-link {
        font-size: 8px;
    }
    
    .login-btn {
    padding: 5px 12px;
    background: #FFA051;
    color: #FFFFFF;
}
    
    /* background-images */
    .background-images {
        height: auto;
        position: relative;
        background-color: #0D0D0E;
    }
    
    .total-balance {
        width: 220px;
        margin: 0 auto;
        position: absolute;
        top: -64px;
        left: 68px;
        z-index: 1;
        border-radius: 8px;
    }
    
    .text__animation_container {
        padding-right: 20px;
        padding-left: 20px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    }
    .payments__info-link img {
        width: 250px;
    }
    
    .text__animation_title {
        font-size: 28px;
    }
    
    .text__animation_info_title {
        font-size: 14px;
    }
    
    .text__animation_info p {
        font-size: 10px;
        margin: 0;
    }
    
    .text__payments {
        column-gap: 16px;
    }
    .payments__img {
        max-width: 200px;
    }
    
    .payment__method-features h2 {
        font-size: 32px;
    }
    .features__list-last {
    column-gap: 150px;
    display: flex;
    align-items: center;
    text-align: center;
}
.features__list-last img {
    max-width: 124px;
}
.payment__features {
    margin-top: 56px;
    background-image: url(/img/payment-methodfeatures/background-payment.png);
    background-position: center;
    background-size: cover;
    display: flex;
}
    
    /* target */
    .target {
        padding-right: 20px;
        padding-left: 20px;
        text-align: center;
        justify-content: center;
    }
    
    .target__title h2 {
        padding-top: 40px;
        margin: 0;
        font-size: 21px;
    }
    
    .target__title p {
        max-width: 480px;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 14px;
    }
    
    .target__info {
        max-width: 480px;
        color: #F4F4F4;
        display: flex;
        justify-content: center;
        column-gap: 24px;
        margin-right: auto;
        margin-left: auto;
    }
    .target__info_list h4 {
        font-size: 14px;
    }
    
    .target__info_list p {
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        font-size: 9px;
        word-wrap: break-word;
    }
    
    /* inreceiving__payments */
    .inreceiving__payments_list {
        padding-right: 20px;
        padding-left: 20px;
        display: flex;
        column-gap: 20px;
    }
    
    .inreceiving__payments-title {
        font-size: 20px;
        padding-top: 24px;
    }
    
    .inreceiving__payments-subtitle {
        font-size: 12px;
    }

    .payments__container__title h2 {
        font-size: 32px;
}
    .payment__method-features p {
        font-size: 14px;
    }
    .inreceiving__payments-title {
    font-size: 14px;

}
.inreceiving__payments-subtitle {
    font-size: 11px;
    padding-top: 45px;
}
    
    /* solutions */
    .solutions__container {
        padding-right: 20px;
        padding-left: 20px;
    }
    .solutions__title {
        font-size: 34px;
    }
    .solutions__sub-title {
        padding-top: 10px;
        font-size: 14px;
    }
    
    /* footer */
    .footer {
        padding-right: 20px;
        padding-left: 20px;
    }
    
    .footer__end {
        display: flex;
        padding-right: 20px;
        padding-left: 20px;
        text-align: center;
        column-gap: 15px;
    }
    
    .footer__end_text {
        width: 140px;
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
        margin-right: 32px;
    }
    
    .footer__end_support {
        margin: 0;
    }
}


@media screen and (max-width: 414px), (max-width: 390px) {

    .html {
        margin: 0;
    }

    /* header */
    .main {

        height: 780px;
    }

    .title {
        margin: 0 auto;
        font-family: 'Ubuntu';
        font-weight: 500;
        font-size: 32px;
        line-height: 48px;
        text-align: center;
        color: #FFFFFF;
    }

    .header_container {
        margin: 0 auto;
        text-align: center;
        margin: 0 auto;
        padding-right: 15px;
        padding-left: 15px;
    }

    .logo {
        font-size: 14px;
    }

    .header__nav {
        justify-content: center;
        margin-top: 8px;
        padding-bottom: 8px;
    }

    .nav__list-link {
        text-align: center;
        margin-right: 10px;
        font-size: 8px;
        white-space: nowrap;
    }

    .login-btn {
        padding: 0 8px;
        border-radius: 50%;
        background: #FFA051;
        color: #FFFFFF;
    }

    /* background-images */
    .background-images {
        height: auto;
        position: relative;
        background-color: #0D0D0E;
    }

    .total-balance {
        width: 180px;
        margin: 0 auto;
        position: absolute;
        top: -48px;
        left: 56px;
        z-index: 1;
        border-radius: 8px;
    }

    .text__animation_container {
        margin-top: -260px;
        padding-right: 30px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    }

    .payments__info-link img {
        width: 180px;

    }

    .text__animation_title {
        font-size: 20px;
        padding: 0;
    }

    .text__animation_info_title {
        font-size: 11px;
        padding: 0;
    }

    .text__animation_info p {
        font-size: 8px;
        margin: 0;
    }

    .text__payments {
        display: block;
        max-width: 310px;
        column-gap: 12px;
    }
    .payments__img {
        max-width: 170px;
    }
    .features__list, .features__list-last {
        padding-bottom: 0;
        justify-content: center;
        margin-right: auto;
        margin-left: auto;
}
.features__list-last {
    column-gap: 150px;
    display: flex;
    align-items: center;
    text-align: center;
}
.features__list-last img {
    max-width: 90px;
}

    .payment__method-features h2 {
        font-size: 24px;
    }
    .payment__method-features p {
        margin: 0 auto;
}

    /* target */
    .target {
        padding-right: 16px;
        padding-left: 16px;
        text-align: center;
        max-width: 480px;
        justify-content: center;
    }

    .target__title h2 {
        padding-top: 32px;
        margin: 0;
        font-size: 16px;
    }

  .target__title p {
    max-width: 390px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 12px;
    word-wrap: break-word;
    word-break: break-word;
}


    .target__info {
        max-width: 320px;
        color: #F4F4F4;
        display: flex;
        text-align: center;
        justify-content: center;
        padding-right: 40px;
    }

    .target__info_list li {
        font-size: 12px;
    }

    .target__info_list p {
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        font-size: 7px;
        word-wrap: break-word;
    }

    /* inreceiving__payments */
    .inreceiving__payments_list {
        align-items: center;
        padding-right: 16px;
        padding-left: 16px;
        display: flex;
        column-gap: 16px;
    }

    .inreceiving__payments-title {
        font-size: 16px;
        padding-top: 16px;
    }

    .inreceiving__payments-subtitle {
        font-size: 10px;
        margin-right: auto;
        margin-left: auto;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .payments__container__title h2 {
        font-size: 24px;
    }
    .payments__container__title p  {
        font-size: 12px;
    }

    .payment__method-features p {
        font-size: 13px;
    }

    /* solutions */
    .solutions__container {
        padding-right: 16px;
        padding-left: 16px;
    }

    .solutions__title {
        font-size: 26px;
    }

    .solutions__sub-title {
        padding-top: 8px;
        font-size: 12px;
    }
    .solutions__mail {
        max-width: 390px;
        margin-right: auto;
        margin-left: auto;
        align-items: center;
    }
    .solutions__contacts {
        font-size: 26px;
    }
    .solutions__mail_text {
        font-size: 12px;
    }

    /* footer */
    .footer {
        padding-right: 16px;
        padding-left: 16px;
    }
    .footer__contact p {
        max-width: 390px;
        text-align: center;
        margin: 0 auto;
    }

    .footer__end {
                max-width: 390px;
        align-items: center;
        padding-right: 16px;
        padding-left: 16px;
        text-align: center;
        column-gap: 10px;
    }

    .footer__end_text {
        width: 120px;
        font-family: 'Manrope';
        font-weight: 400;
        font-size: 7px;
        line-height: 150%;
        text-align: center;
        margin-right: 24px;
    }
    .footer__end_social {
        column-gap: 2px;
    }

    .footer__end_support {
        margin: 0;
    }
}

@media screen and (max-width: 390px) {
    .features__list {

    }
    .features__list-last {
    column-gap: 150px;
    display: flex;
    align-items: center;
    text-align: center;
}
.features__list-last img {
    max-width: 82px;
}
}

@media screen and  (max-width: 360px) {
    .solutions__mail_text {
    font-size: 8px;
}
}